log4j.rootLogger=DEBUG, debugLog, errorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=logs/debug.log
log4j.appender.debugLog.Append=true
#every mid night creates a file for debug
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd
#every minute creates a file for debug
#log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n
log4j.appender.debugLog.filter.f1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.debugLog.filter.f1.LevelMax=FATAL
log4j.appender.debugLog.filter.f1.LevelMin=INFO

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.Append=true
#every mid night creates a file for debug
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
#every minute creates a file for debug
#log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n
log4j.appender.errorLog.filter.f1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.errorLog.filter.f1.LevelMax=FATAL
log4j.appender.errorLog.filter.f1.LevelMin=ERROR

log4j.category.debugLogger=debugLog
log4j.additivity.debugLogger=false

log4j.category.errorLogger=ERROR, errorLog
log4j.additivity.errorLogger=false