# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PRODUCER_URL=tcp://127.0.0.1:61616
SERVICE_QUEUE_CHECK_BALANCE         =  queue_checkbalance

#SERVICE_QUEUE_BKASH_CHECK_BALANCE   =  queue_bkashcb
SERVICE_QUEUE_BKASH_CASHIN          =  queue_bkashcashin
SERVICE_QUEUE_DBBLCASHIN            =  queue_dbblcashin
SERVICE_QUEUE_MCASHCASHIN           =  queue_mcashcashin
SERVICE_QUEUE_UKASHCASHIN           =  queue_ukashcashin
SERVICE_QUEUE_TOPUPGP               =  queue_topupgp
SERVICE_QUEUE_TOPUPROBI             =  queue_topuprobi
SERVICE_QUEUE_TOPUPBANGLALINK       =  queue_topupbanglalink
SERVICE_QUEUE_TOPUPAIRTEL           =  queue_topupairtel
SERVICE_QUEUE_TOPUPTELETALK         =  queue_topupteletalk
SERVICE_QUEUE_SENDSMS               =  queue_sendsms
#Buffer management for transaction
#time in milisecond for the thread to check add transaction in active mq
BUFFER_CHECK_TIME_ACTIVEMQ          =  10000
#time in second a request will wait in buffer
BUFFER_TRANSACTION_WAIT_TIME        =  0
#call back url for web server to update transaction status
CALLBACK_URL = callbackws/update_transaction_status
CALLBACK_URL_UPDATE_TRANSACTION_EDITABLE_STATUS = callbackws/update_transaction_editable_status